# my-blog

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
my-blog-auth-server-11001/: pom.xml
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/: AuthServerMain11001.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/cntroller/: ConsentController.java  EmailController.java  OAuth2Controller.java  UserLoginController.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/code/: AuthorizationCodeServicesImpl.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/config/: AuthServerBeanConfig.java  AuthorWebConfig.java  AuthorizationServerConfig.java  RedisConfig.java  SecurityConfiguration.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/exception/: AuthGlobExceptionController.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/feign/: AccountFeignService.java  Oauth2UserFeignService.java  ThirdPartyFeignService.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/filter/: GiteeLoginAuthenticationFilter.java  UserPswLoginAuthenticationFilter.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/provider/: GiteeAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/serveice/: GiteeClientService.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/token/: GiteeAuthenticationToken.java  MyTokenServices.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/uitls/: ApplicationProperties.java
my-blog-auth-server-11001/src/main/java/com/xingbingxuan/blog/auth/vo/: UserLoginVo.java
my-blog-auth-server-11001/src/main/resources/: application.yml  bootstrap.properties
my-blog-auth-server-11001/src/main/resources/static/assets/css/: form-elements.css
my-blog-auth-server-11001/src/main/resources/templates/: Login.html  consent.html  email.html  login.html
my-blog-common/: pom.xml
my-blog-common/src/main/java/com/xingbingxuan/blog/annotation/: Role.java
my-blog-common/src/main/java/com/xingbingxuan/blog/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
my-blog-common/src/main/java/com/xingbingxuan/blog/config/: PublicConfigUtil.java
my-blog-common/src/main/java/com/xingbingxuan/blog/database/: Page.java  RedisEntity.java
my-blog-common/src/main/java/com/xingbingxuan/blog/dto/: UserAllInfoDto.java
my-blog-common/src/main/java/com/xingbingxuan/blog/exception/: BadCredentialsException.java  UsernameNotFoundException.java
my-blog-common/src/main/java/com/xingbingxuan/blog/http/: HttpCodeEnum.java
my-blog-common/src/main/java/com/xingbingxuan/blog/param/: UserParam.java
my-blog-common/src/main/java/com/xingbingxuan/blog/test/: CommonTest.java
my-blog-common/src/main/java/com/xingbingxuan/blog/token/: AccessToken.java  AccessTokenUtil.java  Authentication.java
my-blog-common/src/main/java/com/xingbingxuan/blog/utils/: CodeUtil.java  CommonTool.java  DateTool.java  JwtUtil.java  MimeTypeUtils.java  PublicConfigUtil.java  RedisUtil.java  Result.java  SerializeUtil.java  TokenUtil.java
my-blog-common/src/main/java/com/xingbingxuan/blog/vo/: BlogVo.java  LabelVo.java  RoleVo.java  UserVo.java
my-blog-common/src/main/resources/: PublicConfigInfo.properties  jwtConfig.properties  key.properties  publicConfig.properties  redis.properties
my-blog-common/src/test/java/: test.java
my-blog-gateway-80/: pom.xml
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/: GateWayMain80.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GateWayBeanConfig.java  GatewayNacosConfig.java  GatewaySecurityConfig.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/dao/: RequestUrlDao.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/entity/: RequestUrl.java  Role.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/filter/: AdminAuthGatewayFilterFactory.java  FilterFactoryConfig.java  GatewayGlobalFilter.java  UserAuthGatewayFilterFactory.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/oauth2/: TokenAccessManager.java  TokenReactiveAuthenticationManager.java
my-blog-gateway-80/src/main/java/com/xingbingxuan/blog/gateway/service/: RequestUrlService.java
my-blog-gateway-80/src/main/resources/: application.yaml  application.yml  bootstrap.properties
my-blog-oauth2-server-11001/: help.md  pom.xml
my-blog-oauth2-server-11001/src/main/java/com/xingbingxuan/blog/oauth2/: AuthServerMain11001.java
my-blog-oauth2-server-11001/src/main/java/com/xingbingxuan/blog/oauth2/cntroller/: AuthorizationController.java  CommonController.java  OAuth2Controller.java
my-blog-oauth2-server-11001/src/main/java/com/xingbingxuan/blog/oauth2/code/: AuthorizationCodeServicesImpl.java
my-blog-oauth2-server-11001/src/main/java/com/xingbingxuan/blog/oauth2/config/: AuthServerBeanConfig.java  AuthorWebConfig.java  AuthorizationServerConfig.java  ConfigUpdateBean.java  SecurityConfiguration.java
my-blog-oauth2-server-11001/src/main/java/com/xingbingxuan/blog/oauth2/entity/: SysUser.java
my-blog-oauth2-server-11001/src/main/resources/: bootstrap.properties
my-blog-third-party-9001/: pom.xml
my-blog-third-party-9001/src/main/resources/: application.yaml  bootstrap.properties
my-blog-third-party-9001/src/main/resources/templates/: login.html
my-blog-third-party-9001/src/main/resources/templates/css/: CodeMain.css
my-blog-third-party-9001/src/main/resources/templates/email/: VerificationCodeMail.html  codeMail.ftl  codeMain01.html
my-blog-user-10001/: pom.xml
my-blog-user-10001/src/main/java/com/xingbingxuan/blog/account/: UserMain10001.java
my-blog-user-10001/src/main/resources/: bootstrap.properties
my-blog-user-10001/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml  UserMapper.xml
(+153 files in other folders)
