oauth.blog.clientId = blog
oauth.blog.clientSecret = 00000000
oauth.blog.redirectUri = http://localhost:80/oauthLogin

oauth.blog.getTokenUrl = http://localhost:11001/oauth/token
oauth.blog.checkTokenUrl = http://localhost:11001/oauth/check_token

gitee.clientId = 25c3fe536bb82c3cab368d52792be50467c59a166835225f923dc7a9be0a2f66
gitee.clientSecret = f99a91cd22c62519fe0e640ec8405424a99477565e8a63224d02e8ea6bb4a536
#gitee.redirectUri = http://localhost:81/api/account/user/oauth2/gitee/success
gitee.redirectUri = http://localhost:11001/giteeLogin
gitee.giteeOauthTokenUrl = https://gitee.com/oauth/token



blog.home.domain = http://blog.xingbingxuan.com/



user.default.password = 00000000
user.default.headerImageUrl = https://xbx-blog.oss-cn-beijing.aliyuncs.com/blog_header/default_user_image.png