oauth.blog.clientId = blog
oauth.blog.clientSecret = 00000000
oauth.blog.redirectUri = http://localhost:80/oauthLogin

oauth.blog.getTokenUrl = http://localhost:11001/oauth/token
oauth.blog.checkTokenUrl = http://localhost:11001/oauth/check_token

